<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
   
    <style>
        body{ margin: 0;}
.about-bgrnd{
            background-image: url(./images/about-background.jpg);
            background-repeat: no-repeat;
            background-size: cover;
         
            background-position:0 -50px;
           
        }

#about-head{margin-left:585px;           
            margin-top: 30px;
                   }

.zoom-text {
    font-size: 2rem;
    font-weight: bold;
    color: aqua;
    animation: zoomIn 2s ease-in-out forwards;
}

@keyframes zoomIn {
    from {
        transform: scale(0.5);
        opacity: 0;
    }
    to {
        transform: scale(1);
        opacity: 1;
    }
}
                 



.content-1 {margin-left: 140px;
            display: flex;
            }

.content1-text2{margin-left: 200px;
                width: 50%;
                text-align: justify;
                color: brown;}

#about-img1 {width: 400px;
             height: 400px;
             margin-top: 100px;
             border: 1px solid brown;
             border-radius: 3px;}

#content1-head1 {margin-left: 100px;
                color: brown;
                
                font-family: 'Times New Roman', Times, serif;
                font-weight: 600;}

#line1 { width: 745px;
         margin-left: 100px;}                

#content1-head2{color: brown;                
                text-decoration: underline;
                margin-left: 100px;}

.content-2 {margin-left: 140px;
            display: flex;
            }

#content2-head1{font-family:'Playfair Display', serif;
                
                color: brown;  }


.content2-text2{float: left;
                width: 60%;
                text-align: justify;
                color: brown;}



#about-img2 {width: 400px;
             height: 400px;
             margin-top: 200px;
             border: 1px solid brown;
             border-radius: 3px;
             margin-right: 250px;}

#line2 { width: 454px;
          margin-top: 50px;}  
        
   </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-primary-subtle visible-xs">
        <div class="container-fluid">
            <img src="./images/main-logo.png" alt="" width="100px" height="100px"/>
          <a class="navbar-brand " style="color: rgb(160, 0, 0)" href="#"><b>CHILD LIFE AND EDUCATIONAL <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IMPROVEMENT TRUST</b></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">           
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">                
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">HOME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">PROGRAMS</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  HOW CAN I HELP
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Child Sponsership</a></li>
                  <li><a class="dropdown-item" href="#">Sponser a Meal</a></li>                  
                  <li><a class="dropdown-item" href="#">Child Volunteering</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">OUR PROJECTS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">GALLERY</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">CONTACT US</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">ABOUT US</a>
              </li>
            </ul>
            <a href="Lform.php"><button type="button" class="btn btn-primary me-4">Login</button></a>
            <a href="Rform.php"><button type="button" class="btn btn-danger me-2">Register</button></a>
          </div>
        </div>
      </nav>

<!--------------About Us Page Contents----------------->
    <div class="about-bgrnd">
        <br><br>
        <div class="zoom-text"> 
          <h1 id="about-head">ABOUT US</h1>
        </div>
       
        <br><br><br><br><br>
    </div><br><br><br><br><br><br>
    <div class="content-1">
        <div class="content1-img">
        <img id="about-img1" src="./images/about-img1.jpg" alt="">
        </div>
        <div class="content1-text1">
            <h4 id="content1-head1">ABOUT CHILD LIFE AND EDUCATIONAL IMPROVEMENT TRUST</h4><br>
            <hr id="line1"><br>
            <h5 id="content1-head2">OUR OBJECTIVES</h5>
            <div class="content1-text2"><br>
              <ul>
              <li>To ensure for children their basic human right to survival, physical, mental and social development and opportunities to grow to their full potential.</li><br>
              <li>To work for the protection of children against neglect, abuse and exploitation.</li><br>
              <li>To initiate, support or undertake any activity for betterment of families and communities, which will ultimately enhance the quality of life for children.</li><br>
              <li>To initiate, undertake or aid directly or through District Councils or Institutional Members, schemes for furtherance of Child Welfare/Development in Tamil Nadu.</li><br>
              <li>To promote dissemination of knowledge and information and to educate public opinion on Child Welfare / Development programmes on a scientific basis.</li><br>
              <li>To promote enactments of legislation relating to matters concerning children and their welfare and to work towards the implementation of the provisions of the Acts.</li>
              </ul>
            </div>
        </div>      
    </div><br><br>
    <div class="content-2">
      <div class="content2-text1">
          <h1 id="content2-head1">WE ARE HELPING HAND</h1>
          <hr id="line2"><br>
        <div class="content2-text2"><br><br>
          <p>Greater Love Children Home mainly focused on Holistic Child Development model, we have taken children from various areas in and around the district who really need basic needs to live. Past 8 years we are taken almost 35 children and provide education, shelter, food, Health facilities, Vocational training, Relationship management and Behavior modification for them. We can assure each child come out of from our home, He will be a responsible and dedicated individual in this society. So that many social activists and Professional Social Workers all over Tamilnadu refer children to our home.</p><br>
          <p>Apart from that we are involving into the community development programs also, like awareness on various communicable diseases, Malnutrition, Child marriage, Women Empowerment and Employment, in addition, that our home children parents are very illiterate and economically backward, so we make various efficient schemes and model for them to take them to next level of their life.</p><br>
        </div>
      </div>
      <div class="content2-img">
      <img id="about-img2" src="./images/about-img2.jpg" alt="">
      </div>

    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script> 
</body>
</html>