<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    <link rel="stylesheet" href="form.css">
    <style>

.button-1 input {
    color:#fff;
    font-size: 20px;
    font-weight: 500;
    border: none;
    padding-left: 0;
    background-color:#0066ff ;
    cursor: pointer;
    transition: all 0.3s linear;
}

.button-1 input:hover {
    background-color: #084aac;
}

.button-2 input {
    color:#fff;
    font-size: 20px;
    font-weight: 500;
    border: none;
    padding-left: 0;
    background-color:#ff4141 ;
    cursor: pointer;
    transition: all 0.3s linear;
  
}

        .button-2 input:hover {
    background-color: #ff2f2f;
}
        </style>
</head>
<body>
    <div class="maindiv">
            <div class="logo">
                <img src="./images/main-logo.png"/>
             </div>       
            <div class="title">Login</div>             
            <form action="#">
                <div class="inputbox">
                    <input type="text" placeholder="Email" required>
                    <div class="icon"><i class="fa fa-user"></i></div>
                </div><br/>
                <div class="inputbox">
                    <input type="password" placeholder="Password" required>
                    <div class="icon"><i class="fa fa-lock"></i></div>
                </div>
                <div class="option">
                    <div class="checkbox">
                        <input type="checkbox"><span>Remember me</span>
                    </div>
                    <div class="forget">
                        <a href="#">Forget password</a>                      
                    </div>
                </div><br/><br/>
                <div class="inputbox button-1">
                    <input type="submit" value="Login">                   
                </div><br/><br/>
                <div class="inputbox button-2">
                    <a href="Rform.php"><input type="button" value="Register"></a>               
                </div>
            </form>
        
    </div>
</body>
</html>