<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <link rel="stylesheet" href="./main.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
<style>

</style>
</head>
<body>
     <!-----------------------Footer---------------------->
<!-- Remove the container if you want to extend the Footer to full width. -->

<!-- Footer -->
<footer
        class="text-center text-lg-start text-white"
        style="background-color: #2c2c4d"
        ><br/>

    <div class="text-center text-md-start mt-5">
      <!-- Grid row -->
      <div class="row mt-3">
        <!-- Grid column -->
        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
          <!-- Content -->
          <h6 class="text-uppercase fw-bold">CHILD LIFE AND EDUCATIONAL IMPROVEMENT TRUST</h6>
          <hr
              class="mb-4 mt-0 d-inline-block mx-auto"
              style="width: 60px; background-color: #7c4dff; height: 2px"
              />
          <p>
           <i>"The best way to make children good is to make them happy."</i>
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold">How Can I Help</h6>
          <hr
              class="mb-4 mt-0 d-inline-block mx-auto"
              style="width: 60px; background-color: #7c4dff; height: 2px"
              />
          <p>
            <a href="#!" class="text-white" style="text-decoration: none;">Child Sponsership</a>
          </p>
          <p>
            <a href="#!" class="text-white" style="text-decoration: none;">Sponser a Meal</a>
          </p>
          <p>
            <a href="#!" class="text-white" style="text-decoration: none;">Child Volunteering</a>
          </p>          
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold">Useful links</h6>
          <hr
              class="mb-4 mt-0 d-inline-block mx-auto"
              style="width: 60px; background-color: #7c4dff; height: 2px"
              />
          <p>
            <a href="#!" class="text-white" style="text-decoration: none;">Programs</a>
          </p>
          <p>
            <a href="#!" class="text-white" style="text-decoration: none;">Our Projects</a>
          </p>
          <p>
            <a href="#!" class="text-white" style="text-decoration: none;">Gallery</a>
          </p>          
          <p>
            <a href="#!" class="text-white" style="text-decoration: none;">About us</a>
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold">Contact</h6>
          <hr
              class="mb-4 mt-0 d-inline-block mx-auto"
              style="width: 60px; background-color: #7c4dff; height: 2px"
              />
          <p><i class="fas fa-home mr-3"></i>&nbsp;Madurai, TamilNadu</p>
          <p><i class="fas fa-envelope mr-3"></i>&nbsp;info@Childtrust.com</p>
          <p><i class="fa fa-phone mr-3"></i>&nbsp;+91 87654 38271</p>
          <p><i class="fas fa-print mr-3"></i>&nbsp;+91 76584 92734</p>        
        <div class="icons">
          <a href="" class="text-white btn btn-primary btn-floating me-2" style="text-decoration: none; background-color: #3b5998; border-radius: 50%;">
            <i class="fa fa-facebook"></i>    
          </a>
          <a href="" class="text-white btn btn-primary btn-floating me-2" style="text-decoration: none; background-color: #55acee; border-radius: 50%;">
            <i class="fa fa-twitter"></i>
          </a>
          <a href="" class="text-white btn btn-primary btn-floating me-2" style="text-decoration: none;background-color: #dd4b39; border-radius: 50%;">
            <i class="fa fa-google"></i>
          </a>
          <a href="" class="text-white btn btn-primary btn-floating me-2" style="text-decoration: none; background-color: #ac2bac; border-radius: 50%;">
            <i class="fa fa-instagram"></i>
          </a>
          <a href="" class="text-white btn btn-primary btn-floating me-2" style="text-decoration: none; background-color: #0082ca; border-radius: 50%;">
            <i class="fa fa-linkedin"></i>
          </a>        
        </div>
      </div>
        <!-- Grid column -->
      </div>
      <!-- Grid row -->
    </div><br/>

  <!-- Section: Links  -->

  <!-- Copyright -->
  <div
       class="text-center p-3"
       style="background-color: rgba(0, 0, 0, 0.2)"
       >
    © 2024 Copyright, 
    Child Life and Educational Improvement Trust
  </div>
  <!-- Copyright -->
</footer>
<!-- Footer -->

</div>
<!-- End of .container -->

</body>
</html>