<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .hidden-xs {display:none;
        }
        .visible-xs {
            display:block;}

        @media only screen and (max-width: 767px) {
            .hidden-xs {
                display: block;
            }
            .visible-xs {
                display: none;
            }
        }
    </style>
</head>
<body>
   <h1 class="hidden-xs">This heading is hidden on extra large devices</h1>
   <h1 class="visible-xs">This heading is visible only on extra small devices</h1>

    
</body>
</html>