<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Child Skill Training</title>
    <link rel="stylesheet" href="./style.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="container">
       <div class="row title">
            <div class="col-md-12">
                <div class="col-md-1">
                    <div id="img">
                        <img src="images/institute.png" width="100px" height="100px"/>
                    </div>
                </div>
                <div class="col-md-1">
                    <div class="image">
                       <img src="./images/tngovt.png" width="100px" height="100px"/>
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="titlecontent">
                       <b><h2 style="text-align: center;">C h i l d&nbsp;&nbsp;S k i l l&nbsp;&nbsp;T r a i n i n g&nbsp;&nbsp;I n s t i t u t e</h2></b>
                    </div>
                </div>
                <div class="col-md-1">
                    <div class="image">
                       <img src="./images/indiagovt1.png" width="100px" height="100px"/>
                    </div>
                </div>
                <div class="col-md-1">
                    <div class="image">
                        <img src="./images/indiagovt2.png" width="100px" height="100px"/>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="col-md-1">
                    <div class="menu-1">
                        <button class="dropbtn1"><a href="#" class="active">HOME</a></buttton>
                    </div>
                </div> 
                <div class="col-md-2">
                    <div class="menu-2">
                        <button class="dropbtn2">BRAIN GROWTH PROGRAMS</button>
                        <div class="dropdown-content1" style="left:0;">
                             <a href="sensoryenhancement.html" class="content">Sensory Enhancement</a>
                             <a href="abacus.html" class="content">Abacus</a>
                             <a href="writesmart.html" class="content">Write Smart</a>
                             <a href="kindergarten.html" class="content">Kindergarten</a>
                             <a href="" class="content">Student Inquiry Form</a>
                        </div>
                    </div>
                </div>               
            </div>           
        </div>
    </div>
</body>
</html>