body {margin:0;}





.heart {width:30%;
       
    margin-left:50px;}

.earth {width:50%;
  
    margin-left:45px;}

.hand {width:50%;        
margin-left:40px;}

.img-mpara1 {color: #D3C1FF;
            margin-top:20px;
            }

.img-mpara2 {color: #D3C1FF;
        margin-top:20px;}


.img-mpara3 {color: #D3C1FF;
      margin-top:38px;}




  



.footer-section {margin-top: 500px;
                }
.tname1 {text-align:center;
        color: #D3C1FF;}


        
.para2 {text-align:center;
        }  

.para1 {color:#FFFFFF;
   text-align:justify;}
.profile {background-image:url('./images/background.jpg');
          background-repeat: no-repeat;
          background-size:100% 100%;
          
          margin:0;
          
       
}


.heart {width:50%;
        margin-top: 10px;
        margin-left:71px;}

.earth {width:50%;
        margin-top: 10px;
        margin-left:72px;}

.hand {width:50%; 
  margin-top: 10px;       
    margin-left:72px;}

.img-para1 {color: #D3C1FF;
            margin-top:20px;}

.img-para2 {color: #D3C1FF;
            margin-top:20px;}


.img-para3 {color: #D3C1FF;
          margin-top:38px;}

.cards {box-shadow:1px 2px 3px 4px #eee;
     background:#00000061;
     margin-bottom:25px;   
     width:24%;
     
     margin-left:80px;
      
   }


@media only screen and (max-width: 576px) {
     
.cards {width:60%; 
        margin-left: 10%;}
 }

@media only screen and (max-width: 992px) {
     
        .cards {width:50%;
                margin-left: 150px;}
        .heart {
         margin-left:24%;}  
        
        .earth {
              
                margin-left:22%;}
        
        .hand {      
            margin-left:20%;} }

    
.slides {
     margin-top:-30%;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
  
  }

.slider {
    display: flex;
    padding: 0 35px;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    margin-top:140px
  
  }

/*--------------Slider-------------*/

/* Import Google font - Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

.wrapper {
  max-width: 1100px;
  width: 100%;
  position: relative;
}
.wrapper i {
  top: 50%;
  height: 50px;
  width: 50px;
  cursor: pointer;
  font-size: 1.25rem;
  position: absolute;
  text-align: center;
  line-height: 50px;
  background: #fff;
  border-radius: 50%;
  box-shadow: 0 3px 6px rgba(0,0,0,0.23);
  transform: translateY(-50%);
  transition: transform 0.1s linear;
}
.wrapper i:active{
  transform: translateY(-50%) scale(0.85);
}
.wrapper i:first-child{
  left: -52px;
  
}
.wrapper i:last-child{
  right: -52px;
}
.wrapper .carouse{
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 3) - 12px);
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  gap: 16px;
  border-radius: 8px;
  scroll-behavior: smooth;
  scrollbar-width: none;
}
.carouse::-webkit-scrollbar {
  display: none;
}
.carouse.no-transition {
  scroll-behavior: auto;
}
.carouse.dragging {
  scroll-snap-type: none;
  scroll-behavior: auto;
}
.carouse.dragging #card {
  cursor: grab;
  user-select: none;
}
.carouse :where(#card, .img) {
  display: flex;
  justify-content: center;
  align-items: center;
}
.carouse #card {
  scroll-snap-align: start;
  height: 342px;
  list-style: none;
  background: #fff;
  cursor: pointer;
  padding-bottom: 15px;
  flex-direction: column;
  border-radius: 8px;
 
}

.img1 { 
  width: 340px;
  height: 232px;
  border-radius: 8px;
  object-fit: cover;
  border: 4px solid #fff;
  margin-top: 12px;
  
}

.img2 { 
  width: 340px;
  height: 238px;
  border-radius: 8px;
  object-fit: cover;
  border: 4px solid #fff;
}
.img3 { 
  width: 340px;
  height: 240px;
  border-radius: 8px;
  object-fit: cover;
  border: 4px solid #fff;
}
.img4 { 

  border-radius: 8px;
  object-fit: cover;
  border: 4px solid #fff;
  margin-top: 10px;
  margin-left:-4px;
}
.img5 { 
  width: 340px;
  height: 236px;
  border-radius: 8px;
  object-fit: cover;
  border: 4px solid #fff;
  margin-top: 16px;
}

.img6 { 
  width: 340px;
  height: 236px;
  border-radius: 8px;
  object-fit: cover;
  border: 4px solid #fff;
  margin-top: 12px;
}

.carouse #card h2 {
  font-weight: 500;
  font-size: 18px;
  margin: 30px 0 5px;
}
.carouse #card span {
  color: #6A6D78;
  font-size: 14px;

}

@media screen and (max-width: 900px) {
  .wrapper .carouse {
    grid-auto-columns: calc((100% / 2) - 9px);
  }
}

@media screen and (max-width: 600px) {
  .wrapper .carouse {
    grid-auto-columns: 100%;
  }
}

/* .hidden-xs {display:none;
}
.visible-xs {
    display:block;}

@media only screen and (max-width: 1230px) {
    .hidden-xs {
        display: block;
    }
    .visible-xs {
        display: none;
    }
 
} */

#scard {text-align: center;
        width:60%;
      
        margin-left:80px;
        margin-top:90px;
        list-style: none;
   
        border-radius: 8px;}

        .simg1 { 
               
                border-radius: 8px;
                object-fit: cover;                         
                              }
              
              .simg2 { 
                
                border-radius: 8px;
                object-fit: cover;
       
              }
              .simg3 { 
                
                border-radius: 8px;
                object-fit: cover;
               
              }
              .simg4 { 
               
               
                border-radius: 8px;
                object-fit: cover;
              
            
               
              }
              .simg5 { 
             
                border-radius: 8px;
                object-fit: cover;
                
               
              }
              
              .simg6 { 
               
                border-radius: 8px;
                object-fit: cover;
               
            
              }

/* Return-top */


html {
  scroll-behavior: smooth;
}


.stt {
  position: fixed;
  right: 1rem;
  bottom: 1rem;
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  background: rgb(128, 128, 255) url("data:image/svg+xml;utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 384 512'%3E%3Cpath fill='currentColor' d='M352 352c-8.188 0-16.38-3.125-22.62-9.375L192 205.3l-137.4 137.4c-12.5 12.5-32.75 12.5-45.25 0s-12.5-32.75 0-45.25l160-160c12.5-12.5 32.75-12.5 45.25 0l160 160c12.5 12.5 12.5 32.75 0 45.25C368.4 348.9 360.2 352 352 352z'%3E%3C/path%3E%3C/svg%3E") center no-repeat;
  box-shadow: 0 0.25rem 0.5rem 0 gray;
  opacity: 0.7;
  cursor: pointer;
}

.stt:hover {
  opacity: 0.8;
}

.stt:focus {
  opacity: 0.9;
}

.stt:active {
  opacity: 1;
}



