{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<style>
     body {margin:0;
           }
          .hidden-xs {display:none;
        }
        .visible-xs {
            display:block;}

        @media only screen and (max-width: 767px) {
            .hidden-xs {
                display: block;
            }
            .visible-xs {
                display: none;
            }
        }
</style>
<body>
    
  <nav class="navbar navbar-expand-lg bg-primary-subtle visible-xs">
    <div class="container-fluid">
        <img src ="{% static 'images/main-logo.png' %}" alt="" width="100px" height="100px"/>
      <a class="navbar-brand " style="color: rgb(160, 0, 0)" href="#"><b>CHILD LIFE AND EDUCATIONAL <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IMPROVEMENT TRUST</b></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">           
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">                
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">PROGRAMS</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              HOW CAN I HELP
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Child Sponsership</a></li>
              <li><a class="dropdown-item" href="#">Sponser a Meal</a></li>                  
              <li><a class="dropdown-item" href="#">Child Volunteering</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">OUR PROJECTS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">GALLERY</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">CONTACT US</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">ABOUT US</a>
          </li>
        </ul>
        <a href="{% url 'login' %}"><button type="button" class="btn btn-primary me-4">Login</button></a>
        <a href="{% url 'register' %}"><button type="button" class="btn btn-danger me-2">Register</button></a>
      </div>
    </div>
  </nav>
  <!---Mobile view-->
<nav class="navbar navbar-tertiary bg-primary-subtle text-dark fixed-top hidden-xs">
    <div class="container-fluid">
      <a class="navbar-brand" style="color: rgb(160, 0, 0)" href="#"><b>CHILD LIFE AND EDUCATIONAL <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IMPROVEMENT TRUST</b></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="offcanvas offcanvas-start bg-primary-subtle" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
        <div class="offcanvas-header">
          <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel"> <img src="{% static 'images/main-logo.png' %}" alt="" width="100px" height="100px"/></h5>
          <button type="button" class="btn-close btn-close-dark" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
          <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">PROGRAMS</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                HOW CAN I HELP
              </a>
              <ul class="dropdown-menu dropdown-menu-dark">
                <li><a class="dropdown-item" href="#">Child Sponsership</a></li>
                <li><a class="dropdown-item" href="#">Sponser a Meal</a></li>
                <li><a class="dropdown-item" href="#">Child Volunteering</a></li>          
              </ul>
            </li>              
          <li class="nav-item">
            <a class="nav-link" href="#">OUR PROJECTS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">GALLERY</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">CONTACT US</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">ABOUT US</a>
          </li>
        </ul>
        <a href="Lform.php"><button type="button" class="btn btn-primary me-4">Login</button></a>
        <a href="Rform.php"><button type="button" class="btn btn-danger me-2">Register</button></a>
        </div>
      </div>
    </div>
  </nav>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>