<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="overview.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<style>
   .scroll{margin-left: -95px;}
</style>


   </head>
<body>
         <div class="container-fluid">
            <div class="row title">
               <div class="col-md-6 text-center text-black">               
                  <h5 class="float-start text-black">Home / Academics / Overview</h5>
               </div>
               <div class="col-md-6 text-white mt-5">
                  <h1>Academics overview</h1>
               </div>               
            </div>
            <div class="row">
               <div class="col-md-2 notice col-4">      
               <h5 class="ntext">NOTICE BOARD</h5>
               </div>
               <div class="col-md-1 col-2 bg-success">    
               <p class="arrow"></p>
               </div>
               <div class="col-md-9 col-6 scroll">      
                  <marquee>Child Life and Skill Improvement Trust has been featured in Forbes India’s edition – Great Indian Trust by Great Place to Study</marquee>
                  </div>
            </div>
         </div>
  

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>