/* Google Font Link */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

* {margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:Arial, Helvetica, sans-serif;}
 
 html, body {
     display: grid;
     height: 100vh;
     place-items:center;
     background-color: #022355;
 }
 
 .logo img {
     width: 80px;
     height: 80px;
     margin-left: 110px;
 
   
 }
 .maindiv {width:365px;
           background-color: #fff;
           padding: 30px;
           border-radius: 10px;
           box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
           }
 
 .maindiv .title {
             text-align: center;
             font-size: 30px;
             font-weight: 600;
 }
 
 .social-icons {
      margin-top: 20px;
      display: flex;
      justify-content: center;
 }
 
 .social-icons a {
           display: block;
           height: 45px;
           width: 100%;
           line-height: 45px;
           text-align: center;
           border-radius: 5px;
           font-size: 20px;
           color:#fff;
           text-decoration: none;
           transition: all 0.3s linear;
 }
 
 .social-icons span {
     margin-left: 5px;
     font-size: 18px;
 }
 
 .social-icons a:first-child{
     margin-right: 5px;
     background-color: #ff4141;
 }
 
 .social-icons a:first-child:hover{
     background-color: #ff2f2f;
 }
 
 .social-icons a:last-child{
     margin-right: 5px;
     background-color: #4267b2;
 }
 
 .social-icons a:last-child:hover{
     background-color: #375695;
 }
 
 form {
       margin-top: 25px;
 }
 
 form .inputbox {
     height: 50px;
     width: 100%;
     position: relative;
 }
 
 .inputbox input {
     height: 100%;
     width: 100%;
     outline: none;
     font-size: 17px;
     padding-left: 45px;
     border-radius: 5px;
     border: 1px solid lightgrey;
     transition: all 0.3s ease;
     
 }
 
 .inputbox input:focus {
     border-color:#CFE2FF ;
 }
 
 .inputbox .icon {
     position: absolute;
     color: grey;
     top:50%;
     left:20px;
     transform: translateY(-50%);
 }
 
 form .option {
     margin-top: 5px;
     display: flex;
     justify-content: space-between;
 }
 
 .checkbox {
     display: flex;
     align-items: center;
     
 }
 
 .option span {
     margin-left: 5px;
     font-size: 16px;
     color:#333;
 }
 
 .forget {margin-left: 50px;}
 
 .option .forget a{
     font-size: 16px;
     color:#0066ff;
 
 }


 
.inputbox .show{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #a6a6a6;
    transition: all 0.3s ease;
    right: 5px;
    cursor: pointer;
    padding: 8px;
  }
  
.alert{
    display: flex;
    align-items: center;
    margin-top: 13px;
  }
  .alert .error{
    color: #D93025;
    font-size: 18px;
    display: none;
    margin-right: 8px;
  }
   .text{
    font-size: 18px;
    font-weight: 400;
    color: #a6a6a6;
  }

  
 
 
 