<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    <link rel="stylesheet" href="re-form.css">
      <!-- Fontawesome CDN Link for exclamation -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"/>
<style>
 
 .button-1 input {
     color:#fff;
     font-size: 20px;
     font-weight: 500;
     border: none;
     padding-left: 0;
     background-color:#ff4141 ;  
     cursor: pointer;
     transition: all 0.3s linear;
 }
 
 .button-1 input:hover {
    
     background-color: #ff2f2f;
 }

 .button-2 input {
    color:#fff;
    font-size: 20px;
    font-weight: 500;
    border: none;
    padding-left: 0;
    background-color:#0066ff ;
    cursor: pointer;
    transition: all 0.3s linear;
  
}

.button-2 input:hover {
  background-color: #084aac;
}

  </style>

</head>

<body>
      <div class="maindiv">
      <div class="logo">
                <img src="./images/main-logo.png"/>
             </div>       
            <div class="title">Register</div><br/> 
            <form action="#">
                <div class="inputbox">
                    <input type="text" placeholder="Username" required>
                    <div class="icon"><i class="fa fa-user"></i></div>
                </div><br/>
                <div class="inputbox">
                    <input type="email" placeholder="Email" required>
                    <div class="icon"><i class="fa fa-envelope"></i></div>
                </div><br/>
                <div class="inputbox">
                    <input id="create_pw" type="password" placeholder="Password" required>
                    <div class="icon"><i class="fa fa-lock"></i></div>
                </div><br/>
                <div class="inputbox">
                    <input id="confirm_pw" type="password" placeholder="Confirm Password" required>
                    <div class="icon"><i class="fa fa-lock"></i></div>
                    <i class="fas fa-eye-slash show"></i>
                </div>
                <div class="alert">
                    <i class="fas fa-exclamation-circle error"></i>
                    <span class="text">Enter at least 8 characters</span>
                </div><br/><br/>
                <div class="inputbox button-1">
                    <input  id="button" type="submit" value="Register">                   
                </div><br/><br/>
                <div class="inputbox button-2">
                    <a href="Lform.php"><input type="button" value="Login"></a>               
                </div>
            </form>
</div>
<script>
  const createPw = document.querySelector("#create_pw"),
   confirmPw = document.querySelector("#confirm_pw"),
   pwShow = document.querySelector(".show"),
   alertIcon = document.querySelector(".error"),
   alertText= document.querySelector(".text"),
   submitBtn = document.querySelector("#button");

   pwShow.addEventListener("click", ()=>{
     if((createPw.type === "password") && (confirmPw.type === "password")){
       createPw.type = "text";
       confirmPw.type = "text";
       pwShow.classList.replace("fa-eye-slash","fa-eye");
     }else {
       createPw.type = "password";
       confirmPw.type = "password";
       pwShow.classList.replace("fa-eye","fa-eye-slash");
     }
   });

   createPw.addEventListener("input", ()=>{
     let val = createPw.value.trim()
     if(val.length >= 8){
       confirmPw.removeAttribute("disabled");
       submitBtn.removeAttribute("disabled");
       submitBtn.classList.add("active");
       alertText.hide()
     }else {
       confirmPw.setAttribute("disabled", true);
       submitBtn.setAttribute("disabled", true);
       submitBtn.classList.remove("active");
       confirmPw.value = "";
       alertText.style.color = "#a6a6a6";
       alertText.innerText = "Enter at least 8 characters";
       alertIcon.style.display = "none";
     }
   });

  submitBtn.addEventListener("click", ()=>{
   if(createPw.value === confirmPw.value){
     alertText.innerText = "Password matched";
     alertIcon.style.display = "none";
     alertText.style.color = "#4070F4";
   }else {
     alertText.innerText = "Password didn't matched";
     alertIcon.style.display = "block";
     alertText.style.color = "#D93025";
   }
  });
  </script>
</body>
</html>