<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .arrow {
        border-bottom: 60px solid red;
        border-right:50px solid transparent;
        border-left: 50px solid transparent;
        transform: rotate(90deg);
        margin-top:120px;
    
  position: absolute;
    }




</style>

</head>
<body>
   <span class="arrow right"></span>
</body>
</html>