<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./slider.css"/>
    <script src="./script.js" defer></script>
</head>
<body>
  <div class="wrapper ">
      <i id="left" class="fa-solid fa-angle-left"></i>
      <ul class="carouse">
        <li id="card">
          <div class="img"><img src="images/education.jpg" alt="img" class="img1" draggable="false"></div>
          <h2><b>Education</b></h2>
          <span>&nbsp;Education is a gift for life. We help children reach &nbsp;school and stay there.</span>
        </li>
        <li id="card">
          <div class="img"><img src="images/sports.jpg" alt="img" class="img2" draggable="false"></div>
          <h2><b>Sports</b></h2>
          <span>In Gurukulam, sports is a way of life...</span>
        </li>
        <li id="card">
          <div class="img"><img src="images/swimming.jpg" alt="img" class="img3" draggable="false"></div>
          <h2><b>Swimming</b></h2>
          <span>Online Teacher</span>
        </li>
        <li id="card">
          <div class="img3"><img src="images/karathe.jpg" alt="img" class="img4" draggable="false"></div>
          <h2><b>Karathe</b></h2>
          <span>&nbsp;All our children practise Karate to foster discipline and &nbsp;strength.</span>
        </li>
        <li id="card">
          <div class="img"><img src="images/yoga.jpg" alt="img" class="img5" draggable="false"></div>
          <h2><b>Yoga</b></h2>
          <span>&nbsp;Under the guidance of Shri Vajavelu all our students &nbsp;practise Yoga.</span>
        </li>
        <li id="card">
          <div class="img"><img src="images/visualart.jpg" alt="img" class="img6" draggable="false"></div>
          <h2><b>Visual Arts</b></h2>
          <span>. Visual arts may be categorized as decorative such as &nbsp; painting, photography, or sculpture. </span>
        </li>
      </ul>
      <i id="right" class="fa-solid fa-angle-right"></i>
    </div>
    
</body>
</html>