/*--------------Slider-------------*/

/* Import Google font - Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
 
body {background-color: violet;}
.wrapper {
  max-width: 1100px;
  width: 100%;
  position: relative;
}
.wrapper i {
  top: 50%;
  height: 50px;
  width: 50px;
  cursor: pointer;
  font-size: 1.25rem;
  position: absolute;
  text-align: center;
  line-height: 50px;
  background: #fff;
  border-radius: 50%;
  box-shadow: 0 3px 6px rgba(0,0,0,0.23);
  transform: translateY(-50%);
  transition: transform 0.1s linear;
}
.wrapper i:active{
  transform: translateY(-50%) scale(0.85);
}
.wrapper i:first-child{
  left: -52px;
  
}
.wrapper i:last-child{
  right: -52px;
}
.wrapper .carouse{
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 3) - 12px);
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  gap: 16px;
  border-radius: 8px;
  scroll-behavior: smooth;
  scrollbar-width: none;
}
.carouse::-webkit-scrollbar {
  display: none;
}
.carouse.no-transition {
  scroll-behavior: auto;
}
.carouse.dragging {
  scroll-snap-type: none;
  scroll-behavior: auto;
}
.carouse.dragging #card {
  cursor: grab;
  user-select: none;
}
.carouse :where(#card, .img) {
  display: flex;
  justify-content: center;
  align-items: center;
}
.carouse #card {
  scroll-snap-align: start;
  height: 342px;
  list-style: none;
  background: #fff;
  cursor: pointer;
  padding-bottom: 15px;
  flex-direction: column;
  border-radius: 8px;
 
}

.img1 { 
  width: 340px;
  height: 232px;
  border-radius: 8px;
  object-fit: cover;
  border: 4px solid #fff;
  margin-top: 12px;
  
}

.img2 { 
  width: 340px;
  height: 238px;
  border-radius: 8px;
  object-fit: cover;
  border: 4px solid #fff;
}
.img3 { 
  width: 340px;
  height: 240px;
  border-radius: 8px;
  object-fit: cover;
  border: 4px solid #fff;
}
.img4 { 
  width: 340px;
  height: 236px;
  border-radius: 8px;
  object-fit: cover;
  border: 4px solid #fff;
  margin-top: 10px;
  margin-left:-4px;
}
.img5 { 
  width: 340px;
  height: 236px;
  border-radius: 8px;
  object-fit: cover;
  border: 4px solid #fff;
  margin-top: 16px;
}

.img6 { 
  width: 340px;
  height: 236px;
  border-radius: 8px;
  object-fit: cover;
  border: 4px solid #fff;
  margin-top: 12px;
}

.carouse #card h2 {
  font-weight: 500;
  font-size: 18px;
  margin: 30px 0 5px;
}
.carouse #card span {
  color: #6A6D78;
  font-size: 14px;

}

@media screen and (max-width: 900px) {
  .wrapper .carouse {
    grid-auto-columns: calc((100% / 2) - 9px);
  }
}

@media screen and (max-width: 600px) {
  .wrapper .carouse {
    grid-auto-columns: 100%;
  }
}