body {background-color:#D1FFFF !important;
    margin:0;}

.title {background-image:url("./images/hbgrnd.jpg");
        background-size:100% 100%;
        width:100%;
        height: 120px;}

.titlecontent {background-color: none;
               color: blue;               
               font-size:40px;
               font-family:'TimesNewRoman';  
                margin-top:30px;}


.dropbtn1      {background-color:#037373;
                        padding:16px;
                        font-size:16px;
                        min-width:60px;
                        border:none;
                        cursor:pointer;
                        display:block;
                        
                        border-right: 4px solid white;
                        border-top:1px solid #00A0A0;}
                        
.active         {color:white;
                 text-decoration: none;}


.dropbtn2      {background-color:#30DDDD;
                    color:black;
                    padding:16px;
                    font-size:16px;
                    min-width:180px;
                    border:none;
                    cursor:pointer;
                    display:block;
                    border-right: 4px solid white;
                    border-top:1px solid #00A0A0;}

.dropdown-content1 {display:none;
                        position:absolute;
                        right:10;
                        background-color:white;
                        min-width:256px;
                        box-shadow:0px 8px 16px 0px rgba(0,0,0,0.2);
                        z-index:1;} 


.dropdown-content1 .content{color:black;
                            padding:12px 16px;
                            text-decoration:none;
                            display:block;}

.dropdown-content1 a:hover {background-color:#1A8C8C;
                                color:white;}

.dropdown:hover .dropdown-content1 {display:block;}

