<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
  
    <link rel="stylesheet" href="./main.css"/>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">

    
    
</head>
<?php include 'header.php';?>
<body>

  <div id="progress">
    <span id="progress-value" class="stt"></span>
    <script src="return-top.js"></script>
  </div>  
    <div class="container-fluid profile m-0">       
            <div class="row">
              <div class="col-md-12">
                <br/>
                <h2 class="tname1">CHILD LIFE AND EDUCATIONAL IMPROVEMENT TRUST</h2><br/>
                <p class="para1">Child Life and Educational Improvement Trust is a social, educational and community development organisation registered in New Delhi as a charitable trust under the Indian Trust Act. It is also registered with the Darpan Portal of the Government of India. It is also registered with the Home Ministry of the Government of India to receive foreign funds under the appropriate Foreign Contribution (Regulation) Act.</p>
                <p class="para1">The Income Tax department of the Government of India and is allotted a Permanent Account Number (PAN) and is exempted from paying tax on the funds received by them. We are committed to the Millennium development goals. Our priorities and objectives are to carry out charitable, holistic and sustainable development work among the poor, marginalized, downtrodden, illiterate, vulnerable and exploited ones, irrespective of their caste, creed, colour, sex or religion. Our main focus is on Child Welfare development projects in various states of India.</p>
              </div>
            </div><br/>
            <div class="row">
              <div class="col-md-12">
               <h2 class="tname1">OUR MISSION</h2><br/>
               <p class="para1">The mission of Child Life and Educational Improvement Trust is “To ensure smile on every face``. This is best done by establishing a redeemed, regenerated and progressive society. Which will be free from exploitation, injustice and disparities. Where the overall development and dignity of every person will be secured where people can live in peace, solidarity, co-operation and brotherhood and where the rights of each one will be protected. All these would be brought about through transformation and sustained development of the Indian society in which they live.</p>
              </div>
            </div><br/>
            <div class="row">        
                <div class="col-md-4 card cards">                  
                  <img src="./images/heart.png" alt="heart" class="img-fluid heart"/>                 
                  <p class="img-mpara1"><b>Promoting the right and wellbeing of every Indian child, in everything we do.</b></p>              
                </div>
                <div class="col-md-4 card cards">               
                  <img src="./images/earth.png" alt="earth" class="img-fluid earth"/>                 
                  <p class="img-para2"><b>Supporting educational programs for children development in many states of India.</b></p>               
                </div>
                <div class="col-md-4 card cards">                 
                  <img src="./images/hand.png" alt="hand" class="img-fluid hand"/>                 
                  <p class="img-para3"><b>Focus on reaching the most vulnerable Indian children, to benefit all children, everywhere.</b></p>
               
                </div>
              
            </div>   
          </div>
       
          <div class="container-fluid classes ">
             <div class="row">
                <div class="col-md-12">
                    <br/><h1 class="tname2">OUR CAUSES</h1>
                    <p class="para2">Your Can Help The Indian Child Through Welfare Trust.</p>
                </div>
              </div>        
              <div class="row slides visible-xs">    
                <div class="col-md-12 slider">             
                   <div class="wrapper ">
                  <i id="left" class="fa-solid fa-angle-left"></i>
                  <ul class="carouse">
                    <li id="card">
                      <div class="img"><img src="images/education.jpg" alt="img" class="img1" draggable="false"></div>
                      <h2><b>Education</b></h2>
                      <span>&nbsp;Education is a gift for life. We help children reach &nbsp;school and stay there.</span>
                    </li>
                    <li id="card">
                      <div class="img"><img src="images/sports.jpg" alt="img" class="img2" draggable="false"></div>
                      <h2><b>Sports</b></h2>
                      <span>In Gurukulam, sports is a way of life...</span>
                    </li>
                    <li id="card">
                      <div class="img"><img src="images/swimming.jpg" alt="img" class="img3" draggable="false"></div>
                      <h2><b>Swimming</b></h2>
                      <span>Online Teacher</span>
                    </li>
                    <li id="card">
                      <div class="img3"><img src="images/karathe.jpg" alt="img" class="img4" draggable="false"></div>
                      <h2><b>Karathe</b></h2>
                      <span>&nbsp;All our children practise Karate to foster discipline and &nbsp;strength.</span>
                    </li>
                    <li id="card">
                      <div class="img"><img src="images/yoga.jpg" alt="img" class="img5" draggable="false"></div>
                      <h2><b>Yoga</b></h2>
                      <span>&nbsp;Under the guidance of Shri Vajavelu all our students &nbsp;practise Yoga.</span>
                    </li>
                    <li id="card">
                      <div class="img"><img src="images/visualart.jpg" alt="img" class="img6" draggable="false"></div>
                      <h2><b>Visual Arts</b></h2>
                      <span>Visual arts may be categorized as decorative such as &nbsp; painting, photography, or sculpture. </span>
                    </li>
                  </ul>
                  <i id="right" class="fa-solid fa-angle-right"></i>
                   </div>
                    <script src="./script.js"></script>
                </div>
              </div>
              <div class="row sslide hidden-xs">    
                <div class="col-md-12">              
                  <div class="mwrapper">               
                    <ul class="carouse">
                      <li id="scard" class="card">
                        <img src="images/education.jpg" alt="img" class="simg1 img-fluid"/>
                        <h2><b>Education</b></h2>
                        <span>&nbsp;Education is a gift for life. We help children reach &nbsp;school and stay there.</span>
                      </li>
                      <li id="scard" class="card">
                        <img src="images/sports.jpg" alt="img" class="simg2 img-fluid"/>
                        <h2><b>Sports</b></h2>
                        <span>In Gurukulam, sports is a way of life...</span>
                      </li>
                      <li id="scard" class="card">
                        <img src="images/swimming.jpg" alt="img" class="simg3 img-fluid"/>
                        <h2><b>Swimming</b></h2>
                        <span>Online Teacher</span>
                      </li>
                      <li id="scard" class="card">
                        <div class="img"><img src="images/karathe.jpg" alt="img" class="simg4 img-fluid" draggable="false"></div>
                        <h2><b>Karathe</b></h2>
                        <span>&nbsp;All our children practise Karate to foster discipline and &nbsp;strength.</span>
                      </li>
                      <li id="scard" class="card">
                        <div class="img"><img src="images/yoga.jpg" alt="img" class="simg5 img-fluid" draggable="false"></div>
                        <h2><b>Yoga</b></h2>
                        <span>&nbsp;Under the guidance of Shri Vajavelu all our students &nbsp;practise Yoga.</span>
                      </li>
                      <li id="scard" class="card">
                        <div class="img"><img src="images/visualart.jpg" alt="img" class="simg6 img-fluid" draggable="false"></div>
                        <h2><b>Visual Arts</b></h2>
                        <span>. Visual arts may be categorized as decorative such as &nbsp; painting, photography, or sculpture. </span>
                      </li>
                    </ul>
               
                </div>
             
              </div><br/><br/>
              </div>
          </div> 
         

          <div class="container-fluid bg-secondary-subtle">

            <div class="row">
               <div class="col-md-12 text-center mb-4">
                   <br/><h1 style="color:#BE00FF;">How You Can Help</h1>
                  
               </div>
            </div>
            <div class="row">
              <script
                src="https://code.jquery.com/jquery-3.7.1.slim.min.js"
                integrity="sha256-kmHvs0B+OpCW5GVHUNjv9rOmY0IvSIRcf7zGUDTDQM8="
                crossorigin="anonymous">
              </script>
              <script src="./count.js"></script>
              <div class="col-md-4 text-center">
                <h1 style="color:brown;">+<span class="count">890</span></h1>
                <h2>Numbers of Volunteers</h2>
                <p style="text-align: justify;">We have more than a thousand volunteers in different states. The heart of any community lies in the dedication and commitment of its volunteers. Whether it’s lending a helping hand in times of need, supporting local initiatives, or enriching the lives of others through acts of kindness, volunteers play a vital role in shaping the world around us. Their numbers may vary, but their impact is immeasurable, fostering a sense of unity, compassion, and hope for a brighter tomorrow.</p>
              </div>
              <div class="col-md-4 text-center">
                <h1 style="color:brown;">+<span class="count">13</span></h1>
                <h2>Number of Projects</h2>
                <p style="text-align: justify;">Our primary objectives are philanthropy and social well-being. At the heart of our mission lies a commitment to making a positive impact in our community. Through our social projects, we strive to address pressing issues, foster inclusivity, and create lasting change. From supporting education initiatives to women empowerment efforts, each project embodies our dedication to serving those in need and building a brighter future for all. Join us in making a difference and shaping a more compassionate world together.</p>
              </div>
              <div class="col-md-4 text-center">
                <h1 style="color:brown;">+<span class="count">1200</span></h1>
                <h2>Volunteer Hours</h2>
                <p style="text-align: justify;">Volunteers are a valuable resource to support the planet. Each hour they give is a gift, a testament to their commitment to making a difference. Whether it’s lending a hand at events, offering a listening ear, or sparking joy with their acts of kindness, our volunteers embody the spirit of service. Their collective efforts illuminate the path towards a brighter, more compassionate tomorrow. Join us in celebrating the invaluable contributions of our volunteers, for every hour they give is a beacon of hope and goodwill.</p>
              </div>

            </div><br/><br/>
          </div>
       
    <?php include 'footer.php';?>  

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>